     :root{
    --bg:#047185;
    --card:#ffffff;
    --accent:#000000;
    --accent-dark:#2E3EBF;
    --text:#222222;
    --muted:#6b7280;
    --shadow: 0 6px 18px rgba(34,34,34,0.06);
}
*{box-sizing:border-box}
body{
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
   background:var(--bg);
   color:var(--text)
  }
header {
  background:var(--card);
  padding:3px 20px; 
  display:flex;
  align-items:center;
  gap:20px;
  box-shadow:var(--shadow);
  position:sticky; top:0;
  z-index:50
  }

.logo img{
  width: 80px;
  height: auto;
  margin-left: 20px;
}

.search-wrap{
  flex:1; 
  display:flex;
  align-items:center;
  margin-left:200px;
}

.search{
  width:100%;
  max-width:720px;
  display:flex;
  gap:8px;
  border: black 2px solid;
  border-radius:10px;
}

.search input{
  flex:1;
  padding:10px 12px;
  border:1px solid #e6e7ec; 
  border-radius:8px 0 0 8px; 
  outline:none
}
.search button{
  padding:10px 16px;
  border-radius:0 8px 8px 0; border:0; 
  background:var(--accent); 
  color:white; 
  cursor:pointer
}

.icons{
  display:flex; 
  gap:12px; 
  align-items:center;
  
}


.icon{
  padding:8px 10px; 
  border-radius:8px; 
  background:#000000; 
  color:var(--accent); 
  font-weight:600;
  color: white;
}

.icon img{
  width:16px; 
  height:16px; 
  margin-right:6px;
  vertical-align:middle;
  align-items: left;
}

.container{
  display:flex; 
  gap:20px; 
  padding:22px
}

.sidebar{
  width:260px;
  background:var(--card); 
  padding:12px; 
  border-radius:12px; 
  box-shadow:var(--shadow); 
  height:fit-content
}


.cat-title{
  font-weight:700; 
  margin-bottom:8px;
  font-size:25px
}

.cats{
  list-style:none; 
  padding:0; 
  margin:0
}

.cats li{
  padding:20px; 
  border-radius:8px; 
  cursor:pointer;
  color:var(--text)
  }

.cats li:hover{
  background:#f3f6ff; 
  color:var(--accent)
}

.subcats{
  font-size:13px; 
  color:var(--muted); 
  margin-top:6px
}

.main{
  flex:1;
}

.tovar{
  display:flex; 
  gap:12px; 
  margin-bottom:14px;
  color: white;
}

.grid{
  display:grid; 
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); 
  gap:16px
}

.card{
  background:var(--card); 
  border-radius:12px; 
  overflow:hidden; 
  box-shadow:var(--shadow); 
  display:flex; 
  flex-direction:column
}

.card img{
  width:100%; 
  height:160px; 
  object-fit:cover; 
  display:block
}

.card-body{
  padding:12px; 
  display:flex; 
  flex-direction:column; 
  gap:8px; 
  flex:1
}

.title{
  font-size:14px; 
  font-weight:600
}

.brand{
  font-size:12px; 
  color:var(--muted)
}

.price-row{
  margin-top:auto; 
  display:flex; 
  justify-content:space-between; 
  align-items:center
}

.price{
  font-weight:700
}

.btn{
  padding:8px 12px; 
  border-radius:8px; 
  border:0; 
  cursor:pointer; 
  background:var(--accent); 
  color:white

}

footer{
  padding:24px; 
  text-align:center; 
  color:var(--muted)
}
@keyframes slide {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: 0; }
}
.place{

    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    left: 300px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.preview {
    display: flex;
    justify-content: center;
}

.create {
    display: flex;
    background-color: rgb(31, 31, 31);
    border-radius: 40px;
    width: 1500px;
    height: 500px;
    overflow: hidden;
}

.slider {
    width: 50%;
    overflow: hidden;
    border-radius: 25px 0 0 25px;
    position: relative;
}

.slides {
    display: flex;
    width: 500%;
    animation: slide 10s infinite;
}
.slide {
    width: 20%;
    height: 500px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.createtext {
    width: 50%;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.createtext h1 {
    font-size: 50px;
    margin-bottom: 20px;
}
